# jersey

connectors/netty-connector/src/main/java/org/glassfish/jersey/netty/connector/: JerseyClientHandler.java
examples/entity-filtering-security/src/main/java/org/glassfish/jersey/examples/entityfiltering/security/: SecurityEntityFilteringApplication.java
examples/kuanghc-helloworld-example/: pom.xml  rest-api_kuanghc.http
examples/kuanghc-helloworld-example/src/main/java/com/example/: App.java
examples/kuanghc-helloworld-example/src/main/java/com/example/data/: User.java
examples/kuanghc-helloworld-example/src/main/java/com/example/resource/: HelloWorldResource.java  UserResource.java
examples/kuanghc-helloworld-example/src/main/java/com/example/server/data/: User.java
examples/kuanghc-helloworld-example/src/main/java/com/example/server/http/: NettyHttpServer.java
examples/kuanghc-helloworld-example/src/main/java/com/example/server/resource/: HelloWorldResource.java  UserResource.java
examples/kuanghc-helloworld-example/src/main/java/com/example/server/vo/: UserVo.java
examples/kuanghc-helloworld-example/src/main/java/com/example/vo/: UserVo.java
tests/: pom.xml
tests/mem-leaks/: pom.xml
